# ── docker-compose.yml volume section (bind-mount) ──────────────────────────
#
# Thay thế named volumes bằng bind-mounts để tránh `docker compose down -v`
# xóa sạch data.
#
# services:
#   db:
#     volumes:
#       - ./data/volumes/pgdata:/var/lib/postgresql/data   # ← bind-mount
#
#   model:
#     volumes:
#       - ./data/volumes/checkpoints:/app/checkpoints      # ← bind-mount
#
#   ingestion:
#     volumes:
#       - ./data/volumes/parquet:/app/data/parquet         # ← bind-mount
#       - ./data/volumes/checkpoints:/app/checkpoints
#
# KHÔNG dùng:
#   volumes:
#     pgdata:                    # ← named volume, bị xóa bởi down -v
#
# Sau khi thay đổi: docker compose up --build
